{% extends 'base.html' %} {% load static %} {% block head %}
<link rel="stylesheet" href="{% static 'css/cats/cat-index.css' %}" />
{% endblock %} {% block content %}

<section class="page-header">
  <h1>Cat List</h1>
  <img src="{% static 'images/cool-cat.svg' %}" alt="A cool cat" />
  <img src="{% static 'images/happy-cat.svg' %}" alt="A happy cat" />
  <img src="{% static 'images/teacup-cat.svg' %}" alt="A cat in a teacup" />
  <img src="{% static 'images/cat-in-box.svg' %}" alt="A cat in a box" />
</section>

<section class="card-container">
  {% for cat in cats %}
  <div class="card">
    <div class="card-content">
      <div class="card-img-container">
        <img
          src="{% static 'images/sk8r-boi-cat.svg' %}"
          alt="A skater boy cat"
        />
      </div>
      {% comment %}
          # 0 index => {name: "Lolo" , breed: "tabby" , description: "Kinda rude", age: 3}

     <h2>Lolo </h2>
      {% endcomment %}
      <h2 class="card-title">{{ cat.name }}</h2>
      {% if cat.age > 0 %}
      <p>A {{ cat.age }} YEAR OLD {{ cat.breed }}</p>
      {% else %}
      <p>A {{ cat.breed }} KITTEN.</p>
      {% endif %}
      <p><small>{{ cat.description }}</small></p>
    </div>
  </div>
  {% endfor %}
</section>

{% endblock %}
