{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/splash.svg' %}"
    />
    <title>{% block title %} Cat Collector {% endblock %}</title>

    <link rel="stylesheet" href="{% static 'css/base.css' %}" />

    {% block head %} {% endblock %}
  </head>
  <body>
    <header>
      {% comment %} NOTE: I switched between the logo with the header img I
      correct it here {% endcomment %}
      <div class="header-logo-container">
        <a href="/">
          <img
            src="{% static 'images/header-logo.svg' %}"
            alt="The Cat Collector Logo"
          />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/cats">Cats</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      {% comment %} !- HW hide the template / path we are inside ex hide about
      while we are inside /about {% endcomment %}
    </header>
    <main>{% block content %} {% endblock %}</main>
  </body>
</html>
